Adobe After Effects v17.5 Windows 64 render log for project “FinalProject.aep”

Rendering started on 5/29/2022 at 8:04:11 PM

  5/29/2022 8:04:11 PM: Starting composition “Comp 1”.

  Output To: D:\After Effects\Comp 1 (0-00-00-00).jpg    5/29/2022 8:04:11 PM: Finished composition “Comp 1”.


  5/29/2022 8:04:11 PM: Starting composition “Comp 1”.

  Output To: D:\After Effects\Comp 1 (0-00-00-00)_1.psd    5/29/2022 8:04:13 PM: Finished composition “Comp 1”.


  Total Time Elapsed: 2 Seconds
Log closed on 5/29/2022 at 8:04:13 PM
