//cw-1 phase excitation
#include<stdio.h>
#include<avr/io.h>
#include<util/delay.h>
#define F_CPU 16000000UL
void main()
{
	DDRC=0XFF;
	while(1){
	PORTC=0x08;//CW- phase excitation
    _delay_ms(4000);
	PORTC=0x04;
    _delay_ms(4000);
	PORTC=0x02;
    _delay_ms(4000);
	PORTC=0x01;
    _delay_ms(4000);		
}
================================================================================================================================================
//Acw-1 phase excitation
#include<stdio.h>
#include<avr/io.h>
#include<util/delay.h>
#define F_CPU 16000000UL
void main()
{
	DDRC=0XFF;
	while(1){
	PORTC=0x01;//ACW- phase excitation
    _delay_ms(4000);
	PORTC=0x02;
    _delay_ms(4000);
	PORTC=0x04;
    _delay_ms(4000);
	PORTC=0x08;
    _delay_ms(4000);		
}
=============================================================================================================================================
//cw-2 phase excitation
#include<stdio.h>
#include<avr/io.h>
#include<util/delay.h>
#define F_CPU 16000000UL
void main()
{
	DDRC=0XFF;
	while(1){
	PORTC=0x09;//ACW-2 phase excitation
    _delay_ms(4000);
	PORTC=0x0c;
    _delay_ms(4000);
	PORTC=0x06;
    _delay_ms(4000);
	PORTC=0x03;
    _delay_ms(4000);		
}
	
}
=============================================================================================================================================
//acw-2 phase excitation
#include<stdio.h>
#include<avr/io.h>
#include<util/delay.h>
#define F_CPU 16000000UL
void main()
{
	DDRC=0XFF;
	while(1){
	PORTC=0x09;//ACW-2 phase excitation
    _delay_ms(4000);
	PORTC=0x03;
    _delay_ms(4000);
	PORTC=0x06;
    _delay_ms(4000);
	PORTC=0x0c;
    _delay_ms(4000);		
}
	
}